{
  "version": "1.0",
  "configurations": [
    {
      "name": "ADMA static site",
      "type": "static",
      "command": "python3 -m http.server 8755",
      "cwd": "/Users/proffesorklyne/Downloads/אדמא/adma-repo",
      "url": "http://localhost:8755/index.html"
    }
  ]
}
